<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8 /">
        <title>Index</title>
    </head>

    <body>
        <div class="content">
        </div>
        <h1>EduTeck</h1>
        <i style="color: rgb(26, 161, 67);">
            Hola amigos, esta es mi primer pagina web, mas adelante voy a subirla a internet a un 
            dominio gratuito.
            Descubre conmigo contenido relevante de mandera facil y rapida, explorando y descubriendosobre
            la computacion basica
        </i>
        <br>
        <b>para comensar, porfavor contesta el siguiente formulario</b>
        <a href="./formulario.html">abrir formulario</a>
        <br>
        <h3 style="color:rgb(86, 11, 156);">¿Que es la computacion basica?</h3>
        <p style="color:rgb(10, 9, 10);">
        La computacion basica es una guia para principiantes que les permite comprender el funcionamiento
        de la computadora, conocer las principales partes y componentes de una computadora, asi como su
        funcionamiento, sistemas operativos, programas y sus aplicaciones mas importantes.
        </p>
        <p style="color:rgb(15, 12, 12);">
            La computacion es la cinencia que estudia los sistemas, especialmente las computadoras,
            que gestionan informacion automaticamente
        </p>
        <h3>Origen y evolucion de la computacion</h3>
        <p>
            El origen de la computacion se remonta a miles de años atras, cuando los seres humanos comenzaron
            a utilizar dispositivos simples para calcular y procesar informacion. Los primeros dispositivos 
            de calculo incluian el abaco, que se utilizaba a la antigua mesopotamia y egipto para 
            reañizar operaciones aritmeticas basicas.
        </p>
        <img src="https://image.slidesharecdn.com/computacionbasica-150610133622-lva1-app6891/95/computacion-basica-1-638.jpg?cb=1433943485" style="height: 250px" />
        <button>
            <a href="https://www.bing.com/search?q=que+es+la+computacion+basica&FORM=HDRSC1">abrir pagina</a>
        </button>
    </body>
</html>